{
  "name": "ai-100x-se-join-quest",
  "version": "1.0.0",
  "description": "《 AI 軟工百倍研究組織》是一場由《水球軟體學院》發起的技術研究社群，目標是集結全台具備軟體開發能力的工程師，共同推進 AI × BDD 開發流程的研究與實踐。",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require-module ts-node/register --require features/order.steps.ts features/order.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.4",
    "@nestjs/core": "^11.1.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.0.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@types/cucumber": "^7.0.3",
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
